set -g status-bg "#000000"
set -g status-fg "#FFFFFF"
set-window-option -g window-status-current-bg red
set -g status-right ""
set -g status-left  ""
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

bind-key o select-pane -t :.+
bind-key O select-pane -t :.-

set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'
